<RCC>
  <qresource prefix="img3">
    <file>Icons/accountSett.svg</file>
    <file>Icons/attach.svg</file>
    <file>Icons/cadastrar.svg</file>
    <file>Icons/clean.svg</file>
    <file>Icons/config.svg</file>
    <file>Icons/contacts.svg</file>
    <file>Icons/del.svg</file>
    <file>Icons/exit.svg</file>
    <file>Icons/key.svg</file>
    <file>Icons/lock.svg</file>
    <file>Icons/logo.png</file>
    <file>Icons/mail.svg</file>
    <file>Icons/menu.svg</file>
    <file>Icons/new.svg</file>
    <file>Icons/open.svg</file>
    <file>Icons/refresh.svg</file>
    <file>Icons/save.svg</file>
    <file>Icons/search.svg</file>
    <file>Icons/send.svg</file>
    <file>Icons/settings.svg</file>
    <file>Icons/update.svg</file>
    <file>Icons/uploadF.svg</file>
    <file>Icons/user.svg</file>
    <file>Icons/user2.svg</file>
    <file>Icons/voff.svg</file>
    <file>Icons/von.svg</file>
  </qresource>
</RCC>
