<RCC>
  <qresource prefix="img">
    <file>accountSett.svg</file>
    <file>attach.svg</file>
    <file>cadastrar.svg</file>
    <file>clean.svg</file>
    <file>config.svg</file>
    <file>contacts.svg</file>
    <file>del.svg</file>
    <file>exit.svg</file>
    <file>img.qrc</file>
    <file>img2.qrc</file>
    <file>img3.qrc</file>
    <file>key.svg</file>
    <file>lock.svg</file>
    <file>logo.png</file>
    <file>mail.svg</file>
    <file>menu.svg</file>
    <file>new.svg</file>
    <file>open.svg</file>
    <file>refresh.svg</file>
    <file>save.svg</file>
    <file>search.svg</file>
    <file>send.svg</file>
    <file>settings.svg</file>
    <file>update.svg</file>
    <file>uploadF.svg</file>
    <file>user.svg</file>
    <file>user2.svg</file>
    <file>voff.svg</file>
    <file>von.svg</file>
  </qresource>
</RCC>
